<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Andy Mechtenberg">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <title>AGT5dx Datstore panelDesc overview</title>
</head>
<body>

<h1>
AGT5dx Datastore panelDesc documentation</h1>
Author: Andy Mechtenberg
<br>Last Modified: 1/27/2003
<h2>
Purpose of the panelDesc datastore package</h2>
The purpose of the panelDesc package in datastore is to store all data
related to the physical description of the panel under test. This includes
Panel, Boards, Components, Land Patterns, Pad, Pin, Solder Joints and Packages
(for the 5dx).
<p>This package should contain NO data pertaining to the 5DX inspection
machine or the parameters needed to run an inspection. That data is stored
in the panelSettings package.
<p>Data in panelDesc is populated, on the 5DX software platorm, by the
ndfReaders package.
<p>All data stored in the panelDesc package should be both valid and complete.
<h2>
Thread Safety</h2>
This package is not thread safe.
<h2>
Datastore Conventions:</h2>
There are 5 main physical things that make up a panel, from an imaging
standpoint:
<br>&nbsp;
<ol>
<li>
Panel</li>

<li>
Board</li>

<li>
Component</li>

<li>
Pin</li>

<li>
Pad</li>
</ol>
The way of representing each of these is somewhat different.&nbsp; Here's
how they work:
<br>&nbsp;
<ol>
<li>
Panel -- the panel's coordinate is it's lower left point, and it's rotatation
is defined about this point.</li>

<li>
Board -- same as panel - it's coordinate is it's lower left point and it's
rotation is defined about this point.</li>

<li>
Component -- A component's coordinate is an arbitrary point somewhere,
referenced from the board origin.&nbsp; It may or may not be in the center
of the component.&nbsp; It is rotated about this "reference point".</li>

<li>
Pin -- A pin's coordinate is at the center of the pin, and it is rotated
about it's center.&nbsp; The coordinate is referenced from the component's
coordinate.</li>

<li>
Pad -- A pad's coordinate it at the center of the pad, and is referenced
from the component's coordinate.</li>
</ol>
&nbsp;
<br>&nbsp;
</body>
</html>
