<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../focusHintDetails.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../focusHintDetails.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:FitToPage/>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>72</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="4"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1170 style='border-collapse:
 collapse;table-layout:fixed;width:880pt'>
 <col class=xl24 width=190 style='mso-width-source:userset;mso-width-alt:6948;
 width:143pt'>
 <col class=xl24 width=225 style='mso-width-source:userset;mso-width-alt:8228;
 width:169pt'>
 <col class=xl24 width=193 style='mso-width-source:userset;mso-width-alt:7058;
 width:145pt'>
 <col class=xl24 width=194 style='mso-width-source:userset;mso-width-alt:7094;
 width:146pt'>
 <col class=xl24 width=130 style='mso-width-source:userset;mso-width-alt:4754;
 width:98pt'>
 <col class=xl24 width=238 span=251 style='mso-width-source:userset;mso-width-alt:
 8704;width:179pt'>
 <tr height=105 style='mso-height-source:userset;height:78.75pt'>
  <td height=105 class=xl24 width=190 style='height:78.75pt;width:143pt'></td>
  <td class=xl24 width=225 style='width:169pt'></td>
  <td class=xl24 width=193 style='width:145pt'></td>
  <td class=xl73 width=194 style='width:146pt'>&nbsp;</td>
  <td class=xl24 width=130 style='width:98pt'></td>
  <td class=xl24 width=238 style='width:179pt'></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl25 width=190 style='height:26.25pt;width:143pt'>Focus
  Metric / Search Method</td>
  <td colspan=2 class=xl77 width=418 style='width:314pt'></td>
  <td class=xl75 width=194 style='width:146pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl60 width=190 style='height:26.25pt;width:143pt'>Family</td>
  <td class=xl61 width=225 style='border-left:none;width:169pt'>Slices that use
  this focus region</td>
  <td class=xl62 width=193 style='border-left:none;width:145pt'>Focus Metric<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl74 width=194 style='border-left:none;width:146pt'>Focus Search
  Method</td>
  <td class=xl68 width=130 style='border-left:none;width:98pt'>Search Method
  Parameters</td>
  <td class=xl34></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl41 width=190 style='height:12.75pt;width:143pt'>fpgullwing</td>
  <td class=xl42 width=225 style='border-left:none;width:169pt' x:num>1</td>
  <td class=xl42 width=193 style='border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl42 width=194 style='border-left:none;width:146pt'>sharpest</td>
  <td class=xl67 width=130 style='border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>gullwing</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>socket</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>jlead</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>connector</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>res</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>pcap</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>chip</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>boardside,
  50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>pth</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>boardside,
  50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'
  x:str="% between  ">% between<span style="mso-spacerun: yes">  </span></td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>slices
  1&amp;4 50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>3</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'
  x:str="% between  ">% between<span style="mso-spacerun: yes">  </span></td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>slices
  1&amp;4 75%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>4</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>package
  side, 50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>pressfit connector</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'><span
  style="mso-spacerun: yes"> </span></td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>boardside,
  50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>bga2</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>boardside,
  50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>3</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>package
  side, 50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>cga</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>%
  of maximum</td>
  <td class=xl35 width=130 style='border-top:none;border-left:none;width:98pt'>boardside,
  50%</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>paste</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>panel tiles</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>1</td>
  <td class=xl39 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl39 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl37 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl31 width=190 style='height:13.5pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl69 width=225 style='border-top:none;border-left:none;width:169pt'
  x:num>2</td>
  <td class=xl40 width=193 style='border-top:none;border-left:none;width:145pt'>wavelet
  sharpness</td>
  <td class=xl40 width=194 style='border-top:none;border-left:none;width:146pt'>sharpest</td>
  <td class=xl38 width=130 style='border-top:none;border-left:none;width:98pt'>&nbsp;</td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=6 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=6 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=86 style='mso-height-source:userset;height:64.5pt'>
  <td height=86 colspan=6 class=xl24 style='height:64.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=86 style='mso-height-source:userset;height:64.5pt'>
  <td height=86 colspan=6 class=xl24 style='height:64.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=190 style='width:143pt'></td>
  <td width=225 style='width:169pt'></td>
  <td width=193 style='width:145pt'></td>
  <td width=194 style='width:146pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=238 style='width:179pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s4097" type="#_x0000_t202" style='position:absolute;
  margin-left:341.25pt;margin-top:-511.5pt;width:96pt;height:78.75pt;z-index:1;
  mso-wrap-style:tight' fillcolor="infoBackground [80]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>2</x:Row>
   <x:Column>2</x:Column>
   <x:Author>Tracy Ragland</x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s4097" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font6>Tracy Ragland:</font><font class=font5><br>
currently these are all the same, but they might not all be the same after
some testing. Just trying to be sure we have the flexibility built in. </font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
