<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../focusHintDetails.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../focusHintDetails.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:FitToPage/>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>72</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Zoom>115</x:Zoom>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1065 style='border-collapse:
 collapse;table-layout:fixed;width:801pt'>
 <col class=xl24 width=190 style='mso-width-source:userset;mso-width-alt:6948;
 width:143pt'>
 <col class=xl24 width=225 style='mso-width-source:userset;mso-width-alt:8228;
 width:169pt'>
 <col class=xl24 width=193 style='mso-width-source:userset;mso-width-alt:7058;
 width:145pt'>
 <col class=xl24 width=194 style='mso-width-source:userset;mso-width-alt:7094;
 width:146pt'>
 <col class=xl24 width=130 style='mso-width-source:userset;mso-width-alt:4754;
 width:98pt'>
 <col class=xl24 width=133 style='mso-width-source:userset;mso-width-alt:4864;
 width:100pt'>
 <col class=xl24 width=238 span=250 style='mso-width-source:userset;mso-width-alt:
 8704;width:179pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl25 width=190 style='height:13.5pt;width:143pt'
  x:str="Focus Region Selection: ">Focus Region Selection: </td>
  <td colspan=2 class=xl77 width=418 style='width:314pt'></td>
  <td class=xl33 width=194 style='width:146pt'>&nbsp;</td>
  <td class=xl24 width=130 style='width:98pt'></td>
  <td class=xl24 width=133 style='width:100pt'></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl54 width=190 style='height:26.25pt;width:143pt'>Family</td>
  <td class=xl55 width=225 style='border-left:none;width:169pt'>How to choose
  the focus region</td>
  <td class=xl56 width=193 style='border-left:none;width:145pt'>Slices that use
  this focus region</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl27 width=190 style='height:12.75pt;width:143pt'>fpgullwing</td>
  <td class=xl57 width=225 style='border-left:none;width:169pt'>method 1</td>
  <td class=xl58 width=193 style='border-left:none;width:145pt' x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>gullwing</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>socket</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>jlead</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>connector</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>res</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  2</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>pcap</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  3</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>&nbsp;</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  4</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>2</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>chip</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  2</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'>1
  and 2</td>
  <td class=xl24></td>
  <td class=xl34></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>pth</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  3</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'>1,
  2, and 3</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>pressfit connector</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  3</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'>1
  and 2</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>bga2</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'>1,
  2, and 3</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>cga</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'>1
  and 2</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=190 style='height:12.75pt;border-top:none;
  width:143pt'>paste</td>
  <td class=xl39 width=225 style='border-top:none;border-left:none;width:169pt'>method
  1</td>
  <td class=xl37 width=193 style='border-top:none;border-left:none;width:145pt'
  x:num>1</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl31 width=190 style='height:13.5pt;border-top:none;
  width:143pt'>panel tiles</td>
  <td class=xl40 width=225 style='border-top:none;border-left:none;width:169pt'>method
  5</td>
  <td class=xl38 width=193 style='border-top:none;border-left:none;width:145pt'>1
  and 2</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 style='height:13.5pt'></td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td colspan=2 height=18 class=xl90 width=415 style='height:13.5pt;width:312pt'
  x:str="Method 1: ">Method 1: </td>
  <td class=xl51 width=193 style='width:145pt'>Method 2:</td>
  <td class=xl52 width=194 style='width:146pt' x:str="Method 3: ">Method 3: </td>
  <td class=xl51 width=130 style='border-left:none;width:98pt'
  x:str="Method 4: ">Method 4: </td>
  <td class=xl59 width=133 style='width:100pt' x:str="Method 5: ">Method 5: </td>
 </tr>
 <tr height=51 style='height:38.25pt'>
  <td height=51 class=xl43 width=190 style='height:38.25pt;width:143pt'>If
  there are 3 or fewer pads in reconstruction region, use the steps below.</td>
  <td class=xl44 width=225 style='border-left:none;width:169pt'>If there are 4
  or more pads in the reconstruction region use the steps below.</td>
  <td class=xl50 width=193 style='width:145pt'>rectangle1 = the rectangle that
  bounds the entire component + 1 * ipd</td>
  <td class=xl50 width=194 style='width:146pt'
  x:str="Find the rectangle that bounds pin 1 (the pin away from the pcap slug) on the component. ">Find
  the rectangle that bounds pin 1 (the pin away from the pcap slug) on the
  component. </td>
  <td class=xl50 width=130 style='width:98pt'
  x:str="Find the rectangle that bounds pad 1. ">Find the rectangle that bounds
  pad 1. </td>
  <td rowspan=7 class=xl84 width=133 style='border-bottom:1.0pt solid black;
  border-top:none;width:100pt'>Use the entire region.</td>
 </tr>
 <tr height=86 style='mso-height-source:userset;height:64.5pt'>
  <td height=86 class=xl45 width=190 style='height:64.5pt;border-top:none;
  width:143pt'>The focus region should be rectangle that bounds all pads + 1 *
  ipd.</td>
  <td class=xl46 width=225 style='border-top:none;border-left:none;width:169pt'>Calculate
  the centroid if the reconstruction region bounds.</td>
  <td rowspan=6 class=xl47 width=193 style='border-bottom:1.0pt solid black;
  border-top:none;width:145pt'
  x:str="focus region = rectangle whose center is the same as rectangle 1, whose length is the same as rectangle 1, and whose height is 1/3 the height of rectangle 1. ">focus
  region = rectangle whose center is the same as rectangle 1, whose length is
  the same as rectangle 1, and whose height is 1/3 the height of rectangle 1. </td>
  <td class=xl47 width=194 style='border-top:none;width:146pt'>Add a border of
  1 * ipd to one side of the rectangle (the side away from the device)</td>
  <td class=xl47 width=130 style='border-top:none;width:98pt'
  x:str="Find the rectangle that bounds pad 2. ">Find the rectangle that bounds
  pad 2. </td>
 </tr>
 <tr height=86 style='mso-height-source:userset;height:64.5pt'>
  <td rowspan=5 height=410 class=xl45 width=190 style='border-bottom:1.0pt solid black;
  height:307.5pt;width:143pt'>Check to be sure that the focus region does not
  include areas with no pins. If it does, break the focus region into multiple
  focus regions until it does not contain open regions. Define an open region
  to be any region that is wider or taller than 1.5 * ipd.</td>
  <td class=xl48 width=225 style='border-top:none;width:169pt'
  x:str="Calculate the centroid of each pad within the reconstruction region. ">Calculate
  the centroid of each pad within the reconstruction region. </td>
  <td rowspan=5 class=xl87 width=194 style='border-bottom:1.0pt solid black;
  border-top:none;width:146pt'
  x:str="Find the rectangle whose length and centroid are the same as the rectangle above &amp; whose height is 1/3 the height of the rectangle above. ">Find
  the rectangle whose length and centroid are the same as the rectangle above
  &amp; whose height is 1/3 the height of the rectangle above. </td>
  <td class=xl47 width=130 style='border-top:none;border-left:none;width:98pt'>Find
  the rectangle that is between pad 1 and pad 2.</td>
 </tr>
 <tr height=85 style='height:63.75pt'>
  <td height=85 class=xl48 width=225 style='height:63.75pt;border-top:none;
  width:169pt'
  x:str="Choose the pad whose centroid is nearest the centroid of the reconstruction region. ">Choose
  the pad whose centroid is nearest the centroid of the reconstruction region. </td>
  <td class=xl47 width=130 style='border-top:none;border-left:none;width:98pt'>Find
  the rectangle whose center is the same, height is the same, and width is 1/2
  as large.</td>
 </tr>
 <tr height=51 style='height:38.25pt'>
  <td height=51 class=xl48 width=225 style='height:38.25pt;border-top:none;
  width:169pt'
  x:str="Choose pads on either side of the center pad so that you have 3 pads chosen. ">Choose
  pads on either side of the center pad so that you have 3 pads chosen. </td>
  <td rowspan=3 class=xl88 width=130 style='border-bottom:1.0pt solid black;
  border-top:none;width:98pt' x:str="Add a border of 1 * ipd above and below. ">Add
  a border of 1 * ipd above and below. </td>
 </tr>
 <tr height=51 style='height:38.25pt'>
  <td height=51 class=xl48 width=225 style='height:38.25pt;border-top:none;
  width:169pt'>The focus region should be the rectangle that bounds these 3
  pads + 1 * ipd.</td>
 </tr>
 <tr height=137 style='height:102.75pt'>
  <td height=137 class=xl49 width=225 style='height:102.75pt;border-top:none;
  width:169pt'>Check to be sure that the focus region does not include areas
  with no pins. If it does, break the focus region into multiple focus regions
  until it does not contain open regions. Define an open region to be any
  region that is wider or taller than 1.5 * ipd.</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=190 style='width:143pt'></td>
  <td width=225 style='width:169pt'></td>
  <td width=193 style='width:145pt'></td>
  <td width=194 style='width:146pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=133 style='width:100pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
