<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../focusHintDetails.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../focusHintDetails.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:FitToPage/>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>68</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Zoom>129</x:Zoom>
  <x:Selected/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1814 style='border-collapse:
 collapse;table-layout:fixed;width:1360pt'>
 <col class=xl24 width=243 style='mso-width-source:userset;mso-width-alt:8886;
 width:182pt'>
 <col class=xl24 width=31 style='mso-width-source:userset;mso-width-alt:1133;
 width:23pt'>
 <col class=xl24 width=243 style='mso-width-source:userset;mso-width-alt:8886;
 width:182pt'>
 <col class=xl24 width=32 style='mso-width-source:userset;mso-width-alt:1170;
 width:24pt'>
 <col class=xl24 width=243 style='mso-width-source:userset;mso-width-alt:8886;
 width:182pt'>
 <col class=xl24 width=25 style='mso-width-source:userset;mso-width-alt:914;
 width:19pt'>
 <col class=xl24 width=131 style='mso-width-source:userset;mso-width-alt:4790;
 width:98pt'>
 <col class=xl24 width=317 style='mso-width-source:userset;mso-width-alt:11593;
 width:238pt'>
 <col class=xl24 width=197 style='mso-width-source:userset;mso-width-alt:7204;
 width:148pt'>
 <col class=xl24 width=27 style='mso-width-source:userset;mso-width-alt:987;
 width:20pt'>
 <col class=xl24 width=325 style='mso-width-source:userset;mso-width-alt:11885;
 width:244pt'>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td height=34 class=xl25 width=243 style='height:25.5pt;width:182pt'
  x:str="Reconstruction Region Selection: ">Reconstruction Region Selection: </td>
  <td colspan=4 class=xl77 width=549 style='width:411pt'
  x:str="Some families require many slices, the reconstruction region bounds should be the same for each slice. ">Some
  families require many slices, the reconstruction region bounds should be the
  same for each slice. </td>
  <td class=xl33 width=25 style='width:19pt'>&nbsp;</td>
  <td class=xl24 width=131 style='width:98pt'></td>
  <td class=xl24 width=317 style='width:238pt'></td>
  <td class=xl24 width=197 style='width:148pt'></td>
  <td class=xl24 width=27 style='width:20pt'></td>
  <td class=xl24 width=325 style='width:244pt'></td>
 </tr>
 <tr height=51 style='mso-height-source:userset;height:38.25pt'>
  <td height=51 class=xl27 width=243 style='height:38.25pt;width:182pt'>Family</td>
  <td class=xl28 width=31 style='border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl28 width=243 style='border-left:none;width:182pt'>How to Group
  Pins into a reconstruction group</td>
  <td class=xl28 width=32 style='border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl29 width=243 style='border-left:none;width:182pt'>Reconstruction
  Bounds for each Group</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>fpgullwing</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td rowspan=13 class=xl35 width=243 style='border-top:none;width:182pt'>Use a
  rectangle that bounds all pads of all pins in the group. Add a border large
  enough for the algorithms (handle locator and background regions)</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>gullwing</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>socket</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>jlead</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>connector</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>res<![if !supportAnnotations]><span class=msocomspan1><span
  class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  2</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>pcap</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  2</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>chip</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  2</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>pth</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>pressfit connector</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>bga2</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  3</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>cga</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  3</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 width=243 style='height:12.75pt;border-top:none;
  width:182pt'>paste</td>
  <td class=xl26 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl26 width=243 style='border-top:none;border-left:none;width:182pt'>method
  1</td>
  <td class=xl26 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl31 width=243 style='height:26.25pt;border-top:none;
  width:182pt'>panel tiles</td>
  <td class=xl32 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl32 width=243 style='border-top:none;border-left:none;width:182pt'>method
  4</td>
  <td class=xl32 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl36 width=243 style='border-top:none;border-left:none;width:182pt'>Use
  a rectangle that bounds the panel. Do not add a border.</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=11 class=xl24 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl63 width=243 style='height:12.75pt;width:182pt'>Method
  1:</td>
  <td class=xl28 width=31 style='border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl64 width=243 style='border-left:none;width:182pt'>Method 2:</td>
  <td class=xl28 width=32 style='border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl64 width=243 style='border-left:none;width:182pt'>Method 3:</td>
  <td class=xl28 width=25 style='border-left:none;width:19pt'>&nbsp;</td>
  <td class=xl65 width=131 style='border-left:none;width:98pt'>Method 4:</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt'>
  <td height=68 class=xl71 width=243 style='height:51.0pt;border-top:none;
  width:182pt'>Start with a list of pins in the family</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Start
  with a list of pins in the family</td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Start
  with a list of pins in the family</td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td class=xl66 width=131 style='border-top:none;border-left:none;width:98pt'>Start
  with one reconstructino region that bounds the entire panel.</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=102 style='height:76.5pt'>
  <td height=102 class=xl71 width=243 style='height:76.5pt;border-top:none;
  width:182pt'>Split the list into lists of pins with the same subtype</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Split
  the list into lists of pins with the same subtype</td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Split
  the list into lists of pins with the same subtype</td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td class=xl66 width=131 style='border-top:none;border-left:none;width:98pt'
  x:str="This region probably falls across irp boundaries, if so split it into a list of regions that does not. ">This
  region probably falls across irp boundaries, if so split it into a list of
  regions that does not. </td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=153 style='mso-height-source:userset;height:114.75pt'>
  <td height=153 class=xl71 width=243 style='height:114.75pt;border-top:none;
  width:182pt'>Split these lists into pins on the same component, with the same
  orientation</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Split
  these lists into pins on the same component</td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Split
  these lists into pins on the same component</td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td rowspan=7 class=xl78 width=131 style='border-bottom:1.0pt solid black;
  border-top:none;width:98pt'>The ideal tile size is 1&quot; x 1&quot;, break
  the regions into tiles of equal size such that their width and length are
  near 1&quot;. (Width and length do not need to be equal.)</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt'>
  <td height=68 class=xl71 width=243 style='height:51.0pt;border-top:none;
  width:182pt'>Some regions must be broken because they are too large (either
  for warp restrictions, pin spacing restrictions,<span style="mso-spacerun:
  yes">  </span>or for irp restrictions)</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Do
  not separate regions further for warp because these are &quot;pin 1 as whole
  device&quot; algorithms and the entire component must be in 1 view.</td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Some
  regions must be broken because they are too large (either for warp
  restrictions, pin spacing restrictions,<span style="mso-spacerun: yes"> 
  </span>or for irp restrictions)</td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=221 style='height:165.75pt'>
  <td height=221 class=xl71 width=243 style='height:165.75pt;border-top:none;
  width:182pt'>Handle IRP restrictions: Check to see that no region falls over
  an irp boundary. If a region does fall over a boundary it must be broken. If
  a region is broken, check to see if it can be regrouped with another nearby
  region. (Like if a column of qfp pins falls across a boundary it may have
  already been split into 3 parts because of the warp rules, if the middle part
  falls on the irp boundary you may be able to group the top middle section
  with the top and the bottom middle section with the bottom. )</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Handle
  warp restrictions: No region should be larger than 300 mils X 300 mils. If it
  is larger than this it should be broken. Use these rules when breaking: 1)
  break into lists of similar number of joints. (Don't leave 1 or 2 joints
  hanging out by themselves). 2) Do not break pins.</td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Check
  to see that no region falls over an irp boundary. If a region does fall over
  a boundary it must be broken. If a region is broken, check to see if it can
  be regrouped with another nearby region. (Like if a column of qfp pins falls
  across a boundary it may have already been split into 3 parts because of the
  warp rules, if the middle part falls on the irp boundary you may be able to
  group the top middle section with the top and the bottom middle section with
  the bottom. )</td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=204 style='height:153.0pt'>
  <td height=204 class=xl71 width=243 style='height:153.0pt;border-top:none;
  width:182pt'>Handle warp restrictions: No region should be larger than 300
  mils X 300 mils. If it is larger than this it should be broken. Use these
  rules when breaking: 1) break into lists of similar number of joints. (Don't
  leave 1 or 2 joints hanging out by themselves). 2) Do not break pins.</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'
  x:str="Remove any reconstruction regions that fall over an irp boundary from the inspectable list because these regions cannot be broken. ">Remove
  any reconstruction regions that fall over an irp boundary from the
  inspectable list because these regions cannot be broken. </td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'
  x:str="Determine warp restriction: BGAs and CGAs are very sensitive to warp becuause we see warp from the panel and warp from the component. No region should be larger than 300 mils by 300 mils. Also, no region should contain more than 4 rows or 4 columns of joints. Calculate this size (3 * pitch + 1 * pad diameter + 1 * ipd). If the calculated size is smaller than 300 mils, use it in the next step, if not use 300 mils. ">Determine
  warp restriction: BGAs and CGAs are very sensitive to warp becuause we see
  warp from the panel and warp from the component. No region should be larger
  than 300 mils by 300 mils. Also, no region should contain more than 4 rows or
  4 columns of joints. Calculate this size (3 * pitch + 1 * pad diameter + 1 *
  ipd). If the calculated size is smaller than 300 mils, use it in the next
  step, if not use 300 mils. </td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=153 style='height:114.75pt'>
  <td height=153 class=xl71 width=243 style='height:114.75pt;border-top:none;
  width:182pt'
  x:str="Note: if a pin and it's corresponding region fall across an irp boundary it cannot be tested. Currently the processor row model allows for pins as large as 280 mils with a 40 mil irp. We may lose some test coverage on pins larger than this. ">Note:
  if a pin and it's corresponding region fall across an irp boundary it cannot
  be tested. Currently the processor row model allows for pins as large as 280
  mils with a 40 mil irp. We may lose some test coverage on pins larger than
  this. </td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td rowspan=3 class=xl81 width=243 style='border-bottom:1.0pt solid black;
  border-top:none;width:182pt'
  x:str="Note: if a pin and it's corresponding region fall across an irp boundary it cannot be tested. Currently the processor row model allows for pins as large as 280 mils with a 40 mil irp. We may lose some test coverage on pins larger than this. ">Note:
  if a pin and it's corresponding region fall across an irp boundary it cannot
  be tested. Currently the processor row model allows for pins as large as 280
  mils with a 40 mil irp. We may lose some test coverage on pins larger than
  this. </td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'>Handle
  warp restrictions: No region should be larger than the size determined in the
  step above. If it is larger than this it should be broken. Use these rules
  when breaking: 1) break into lists of similar number of joints. (Don't leave
  1 or 2 joints hanging out by themselves). 2) Do not break pins.</td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=153 style='mso-height-source:userset;height:114.75pt'>
  <td rowspan=2 height=290 class=xl45 width=243 style='border-bottom:1.0pt solid black;
  height:217.5pt;border-top:none;width:182pt'>Note: if a region is split into 2
  regions because of irp or warp restrictions the side of the region toward the
  split will need to be padded so that it has the required borders. After the
  split regions are padded with borders we may need to check again to see if
  the irp requirements are met.</td>
  <td class=xl70 width=31 style='border-top:none;border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl70 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl70 width=243 style='border-top:none;border-left:none;width:182pt'
  x:str="Note: if a pin and it's corresponding region fall across an irp boundary it cannot be tested. Currently the processor row model allows for pins as large as 280 mils with a 40 mil irp. We may lose some test coverage on pins larger than this. ">Note:
  if a pin and it's corresponding region fall across an irp boundary it cannot
  be tested. Currently the processor row model allows for pins as large as 280
  mils with a 40 mil irp. We may lose some test coverage on pins larger than
  this. </td>
  <td class=xl26 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=137 style='height:102.75pt'>
  <td height=137 class=xl72 width=31 style='height:102.75pt;border-top:none;
  border-left:none;width:23pt'>&nbsp;</td>
  <td class=xl72 width=32 style='border-top:none;border-left:none;width:24pt'>&nbsp;</td>
  <td class=xl32 width=243 style='border-top:none;border-left:none;width:182pt'>Note:
  if a region is split into 2 regions because of irp or warp restrictions the
  side of the region toward the split will need to be padded so that it has the
  required borders. After the split regions are padded with borders we may need
  to check again to see if the irp requirements are met.</td>
  <td class=xl32 width=25 style='border-top:none;border-left:none;width:19pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=5 class=xl53 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=243 style='width:182pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=243 style='width:182pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=243 style='width:182pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=317 style='width:238pt'></td>
  <td width=197 style='width:148pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=325 style='width:244pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
  margin-left:71.25pt;margin-top:-1182pt;width:102pt;height:67.5pt;z-index:1;
  mso-wrap-style:tight' fillcolor="infoBackground [80]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>0</x:Column>
   <x:Author>Tracy Ragland</x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s1025" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font6>Tracy Eliasson:</font><font class=font5><br>
&quot;pin 1 algoritms, can't separate pins within a component. Body length
typically 280 mils, ipd 40 mils.</font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
