<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Michael Tutkowski">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
    <title>business.testGen Package Overview</title>
  </head>
  <body>
    <h1>General purpose of the business.testGen package</h1>
    Author: Michael Tutkowski <br>
    Last Modified: 4/07/2004 <br> <br>
      This package contains the ProgramGeneration class. An 
      instance of this class can be used to build a TestProgram, including inspection 
      regions and focus regions (this class has not yet been fully implemented 
      though).
    <br>
    <br>
    &nbsp; <br>
    &nbsp;
  </body>
</html>
