<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                    
  <meta name="Author" content="Bill Darbie">
                    
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
  <title>XrayTest Hardware layer overview</title>
</head>
  <body>
          
<h1> AGT5dx hardware configuration datastore documentation</h1>
     Author: Bill Darbie <br>
    Last Modified: 12/9/2003     
<h2> Purpose of the config datastore package</h2>
    This package provides the ability to read and write any configuration 
 and calibration data for the xray test system.<br>
 All the test system settings are available through three enumeration classes:<br>
 
<ul>
   <li>HardwareConfigEnum - contains all hardware configuration settings</li>
   <li>HardwareCalibEnum - contains all hardware calibration settings</li>
   <li>SoftwareConfigEnum - contains all software configuration settings</li>
 
</ul>
<h2>Supported File Formats</h2>
<br>
&nbsp;Preferred file format (all new config files should be in this format):<br>
&nbsp;key = value<br>
<br>
&nbsp;Legacy format 1 (that should go away over time):<br>
&nbsp;@key value<br>
&nbsp;<br>
&nbsp;Legacy format 2 (that should go away over time):<br>
&nbsp;[header]<br>
&nbsp;key = value<br>
<br>
       
<h2>Thread Safety</h2>
    This package is not thread safe.<br>
         
<h2></h2>
    <br>
    &nbsp;    <br>
 <br>
</body>
</html>
