<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                
  <meta name="Author" content="Bill Darbie">
                
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
  <title>Hardware layer overview</title>
   
</head>
  <body>
        
<h1>Datastore Layer Documentation</h1>
    Author: Bill Darbie <br>
   Last Modified: 3/29/2004   
<h2> Purpose of the Datastore layer in general</h2>
    The datastore package provides all functionality related to persisting
 data.&nbsp; It should effectively hide how the data is stored.&nbsp; The
API will be the same for all packages using it if it accesses many files,
one file, a database, or any other mechanism to persist information.    
<p> </p>
     
<p> </p>
     
<h2>Error and warning handling</h2>
    There is a base exception class in the datastore package called DatastoreException.&nbsp; 
 Any errors encountered when reading or writing to disk will throw an Exception 
 that is derived from this class. &nbsp;  <br>
   &nbsp; <br>
     
<h2>State change events</h2>
   Every call into the datastore packages panelDesc, panelSettings, and config 
 that changes the state of the data is responsible for calling into the DatastoreObservable.stateChanged() 
 method. &nbsp;This allows any observers of the data to see whenever changes 
 are made. &nbsp; Every method that changes state should do something like 
 this:<br>
   <br>
   public void method1()<br>
   {<br>
   &nbsp; // do any asserts necessary here<br>
   &nbsp; Assert.assert();<br>
   <br>
   &nbsp; // disable the DatastoreObservable from sending updates for all 
the  set calls this method makes<br>
   &nbsp; // this way we will only send one update per call into datastore
 instead of many<br>
   &nbsp; _datastoreObservable.setEnabled(false);<br>
   &nbsp; try<br>
   &nbsp; {<br>
   &nbsp; &nbsp; // do all the normal method1 code here<br>
   &nbsp; }<br>
   &nbsp; finally<br>
   &nbsp; {<br>
   &nbsp; &nbsp; // make sure this is in the finally block because DatastoreObservable 
 MUST be enabled no matter what or<br>
   &nbsp; &nbsp; // no other updates will ever be able to be sent<br>
   &nbsp; &nbsp; _datastoreObservable.setEnabled(true);<br>
   &nbsp; }<br>
   &nbsp; // now send the update to any observers of the state change from
 this method<br>
   &nbsp; _datastoreObservable.stateChanged(this, &nbsp;ThisClassEventEnum.EVENT);<br>
   }<br>
  <br>
  If the method does not call any other datastore set methods than it can 
be like this:<br>
   public void method1()<br>
   {<br>
   &nbsp; // do any asserts necessary here<br>
   &nbsp; Assert.assert();<br>
   <br>
   &nbsp; // do all the normal method1 code here<br>
   &nbsp;<br>
   &nbsp; // now send the update to any observers of the state change from
 this method<br>
   &nbsp; _datastoreObservable.stateChanged(this, &nbsp;ThisClassEventEnum.EVENT);<br>
   }<br>
     
<h2>Threading</h2>
   The datastore layer is not thread safe. &nbsp;It only supports one thread 
 at a time.<br>
   &nbsp; <br>
   &nbsp; <br>
   &nbsp; <br>
   <br>
  <br>
 
</body>
</html>
