<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bill Darbie">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <title>AT5dx C&amp;D Business Layer</title>
</head>
<body>

<h1>
AGT5dx business.server Documentation</h1>
Author: Bill Darbie
<br>Last Modified: 02/09/00
<h2>
Purpose of the business.server package in general</h2>
This package is the entry point for all client software to get access to
the server and its interfaces.&nbsp; All clients must do the following:
<ul>
<li>
Look up the remote server object using code like the following:</li>

<ul>
<li>
RemoteServerInt server = (RemoteServerInt)Naming.lookup(ServerBindInfo.getBindString())</li>
</ul>

<li>
Check that the client code and the server code are using compatible interfaces
with the following code:</li>

<ul>
<li>
if (server.isClientCompatibleWithServerInterface(RemoteServerInt.VERSION,
YourRemoteInt.NAME, YourRemoteInt.VERSION) == false)</li>

<li>
&nbsp; handleErrorCondition();</li>
</ul>

<li>
Then you should register your client as an observer of the server so you
can get updates from the server (like the shutdown call).</li>

<ul>
<li>
server.addObserver(this)</li>
</ul>

<li>
Now you can get the remote interface that you need for your client to do
its thing by calling the appropriate server.getXXXX() method to get the
remote interface your client needs.&nbsp; If you need to get more than
one interface you must call server.isClientComptibleWithServerInterface()
for each one before you call the server.getXXXX() method.</li>
</ul>

<h2>
Important</h2>

<p><br>Any time a remote interface is changed its VERSION and COMPATIBLE_VERSION
static variables must be changed.&nbsp; If a compatible change is made
to the interface you need to increment the VERSION number and add this
new number to the COMPATIBLE_VERSIONS list.&nbsp; A compatible change is
one where you simple add a new method.&nbsp; If you make a change that
is not compatible you need to increment the VERSION number and make the
COMPATIBLE_VERSIONS list contain only the new version number.&nbsp; An
incompatible change is one where you remove a method or change a methods
name, parameters, return type, or exceptions that the method can throw.&nbsp;
You should always try to avoid making an incompatible change.&nbsp; It
is much better to leave all existing methods alone and simply add a new
method.
</body>
</html>
