<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bill Darbie">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <title>AT5dx Hardware layer overview</title>
</head>
<body>

<h1>
MTD util Package Documentation</h1>
Author: Bill Darbie
<br>Last Modified: 11/15/99
<h2>
Purpose of the util Package in general</h2>
This package is a general purpose utility package to provide functionality
to all of MTD - both SPT and EPT.&nbsp; Any utility functionality that
is 5dx specific should not be in this package - it belongs in com.axi.mtd.at5dx.util
instead.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
