<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Bill Darbie">
    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
  <title>AGT5dx Hardware layer overview</title>
</head>
  <body>
  
<h1> AGT5dx Datastore Layer Documentation</h1>
 Author: Bill Darbie <br>
Last Modified: 3/25/2002/
<h2>Purpose of the Business layer in general</h2>
The business layer mostly consists of directories (packages) that contain
code that can be thought of as our core competency code. &nbsp;This layer
provides the smarts that is the reason why customers buy the 5dx. &nbsp;The
only classes that exist in the business package itself are ones that are
shared by more than one subdirectory of the business directory. &nbsp;Currently
this consists mostly of Exception classes that several business packages
may use.<br>
The business.server package provides remote access to all the business interfaces
that our GUI's might need access to.<br>
 
<h2></h2>
<br>
&nbsp; <br>
&nbsp; 
</body>
</html>
