<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Andy Mechtenberg">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>AT5dx Hardware layer overview</title>
</head>
<body>

<h1>
AT5DX Algorithm Tuner GUI Documentation</h1>
Author: Andy Mechtenberg
<br>Last Modified: 5/22/02
<br>&nbsp;
<h2>
Basic Architecture of this package</h2>
The Algorithm Tuner GUI allows the user to both edit thresholds and run
5DX or TDW inspections.&nbsp; It replaces the legacy threshold editor as
well as various types of inspections:&nbsp; board, subtype, joint, family,
component and pin tests.&nbsp; It's main business layer interfaces are
the panelDesc and panelInspection, with some minor use of testResults
<br>&nbsp;
</body>
</html>
