<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 97">
  <title>AGT5DX TINI Hardware Layer</title>
  <meta name="Template" content="C:\apps\Office\Office\html.dot">
</head>

<body link="#0000ff" vlink="#800080">

<p></p>

<h1>AGT5DX TINI Hardware Layer Documentation</h1>

<p>Author: Eugene Kim-Leighton<br>Last Modified: 4/8/2002 </p>

<h2>Purpose of the TINI Hardware layer</h2>

<P>Tiny InterNet Interface (TINI) is a platform developed by Dallas Semiconductor
to provide system designers and software developers with a simple, flexible and cost effective means
to design a wide variety of hardware devices able to connect directly to corporate and home networks.
The platform is a combination of a small but powerful chipset and a Java(TM)-programmable runtime environment.
The chipset provides processing, control, device-level communication and networking capabilities.
The features of the underlying hardware are exposed to the software developer through
a set of Java application programming interfaces.
The primary objective of the TINI platform is to give everything from small sensors and actuators to
factory automation equipment and legacy hardware a voice on the network.
This allows the devices to be monitored, controlled and managed remotely.
The combination of broad-based I/O capability, a TCP/IP network protocol stack and
a powerful object-oriented programming environment empowers programmers to quickly create applications
that provide not only local control of, but also the ability to remotely manage, TINI-based devices.
TINI's networking capability extends the connectivity of any attached device
by allowing interaction with remote systems and users through standard network applications such as Web browsers.</P>
<P>So far, we had no access to each hardware subsystem in 5dx so that
if something went wrong while operating the system, it took so much time to just locate the cause of the problem.
Having a TINI physically connected to the each hardware subsystem gives us abilities
in monitoring the subsystems and diagnosing the cause of the problem, if exits, easier.
Currently, TINI fits to our hardware side goal such that each hardware subsystem can provide some intelligence so that
we can detect the problem easily.
In future, there might be a different embedded system controller other than a TINI depends on our needs on
5dx, but the architecture of hardware would be still the same that it is easy for us to diagnose the hardware
problem that 5dx would have.
Having a TINI connected to each hardward wouldn't intefere with anything.
Each hardware is control by the FPGA and FPGA has its own data goes in and out which are all internal to the system.
Not only writing to or reading from the FPGA via TINI doesn't interfere with the internal data flow in FPGA, but also it gives us
extra control in hardware.
TINI is able to do memory mapping (address and data) using data port from its microcontroller to FPGA that
controls the hardware subsystem.
It is very easy to develop the software in java, and TINI supports the java environment.
Also developing a software in java to control a hardware or program FPGA is a lot easier
than developing in VHDL or Verilog.
The application, also, can be developed and run on TINI easily and can provide clean interface in Java

<p></p>
</body>
</html>

