<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bill Darbie">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <title>at5dx.util package documentation</title>
</head>
<body>

<h1>
AGT5dx.util Package Documentation</h1>
Author: Bill Darbie
<br>Last Modified: 11/15/99
<h2>
Purpose of the at5dx.util Package in general</h2>
This package is a general purpose utility package to provide functionality
specific to the 5dx software.&nbsp; Functionality that is more general
and can be used in both SPT and EPT belongs in com.axi.mtd.util.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
