<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Jbuilder Project cAndD.jpr</TITLE>
<META NAME="Template" CONTENT="C:\apps\Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H1>Project Notes</H1>
<P><HR></P>
<FONT SIZE=4><STRONG><P>Project: </STRONG>Your Product Name<BR>
<STRONG>Author: </STRONG>Bill Darbie<BR>
<STRONG>Company: </STRONG>Hewlett Packard<BR>
<STRONG>Description: </STRONG><BR>
Your description </P>
</FONT><P><HR></P>
<FONT SIZE=4><STRONG><P>Note:  See the package.html file for complete documentation on how to create a new C&amp;D Test, or how to call C&amp;D Tests from a client GUI.</P>
<P>&nbsp;</P>
<P>Things to do...<!-- Edit this section to keep track of your to do items --></P>

<UL>
</FONT></STRONG><LI>need to add imaging initialization so that the Resolution test will always run correctly, regardless of the state of the camera, etc. </LI></UL>

<P><BR>
<FONT SIZE=4><STRONG>Items that are done...</P>

<UL>
</FONT></STRONG><LI>put in a way to read in limits from one of 2 files rather than have them hardcoded. These 2 files need to be chosen based on the system type -- 5400 vs. non-5400, which (only for some tests (like Resolution)) have different limits. But... should some limits need to be set by querying hardware objects for their specific values, and then not overwritten by a file? </LI>
<LI>standardize on Interface names (CandDInterface, ImageTester not clear) </LI></UL>
</BODY>
</HTML>
