<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jbuilder Project internalTests.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Internal Hardware Tests<BR>
<STRONG>Author: </STRONG>Matt Snook<BR>
<STRONG>Company: </STRONG>Agilent Technologies<BR>
<STRONG>Description: </STRONG><BR>
This project  includes simple hardware tests for internal use. Although they inherit from CandDTest.java they are only for internal use and are not to be shipped.  These are useful for verifying the hardware package internally.
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 