<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AGT5DX C&amp;D Business Layer</TITLE>
<META NAME="Template" CONTENT="C:\apps\Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<H1>AGT5DX Confirmation and Diagnostics Business Layer Documentation</H1>
<P>Authors: Bill Darbie, Matt Snook <BR>
Last Modified: 4/7/00 </P>
<H2>What clients of the C&amp;D business layer need to know:</H2>
<H3>Purpose of the C&amp;D business layer in general</H3>
<P>The business.cAndD package is responsible for providing the functionality needed to run C&amp;D tests.&nbsp; This layer provides an interface called RemoteCAndDTestInt that provides all the methods available to any GUI layer.&nbsp; This layer expects any GUI layer to use the observer/observable design pattern.&nbsp; A call to getRemoteRootCandDTest() in the agt5dx.business.server.Server.java file will give you a RemoteCandDTestInt object.&nbsp; This call will return the root C&amp;D test node.&nbsp; All C&amp;D functionality can be called through this object. </P>
<H3>Thread Safety</H3>
<P>The business.cAndD layer synchronizes its execute() method to ensure that only one thread can execute a single C&amp;D test at a time.&nbsp; It is still highly recommended that any code that calls the execute() method should wait until it returns before calling another execute() method. </P>
<H3>Machine Lock Out</H3>
<P>All GUI clients, including the CandD GUI client, must connect to the Java server (agt5dx.business.server.Server), check that it supports a compatible version, and then do a machine lock.&nbsp; This needs to be done before any calls into this package can be made.&nbsp; For details on the handshake process of all client GUIs with the server, see the description in the agt5dx.business.server directory. </P>
<H2>&nbsp;</H2>
<H2>What creators of the C&amp;D business layer need to know:</H2>
<H3>How the C&amp;D package should access the hardware layer</H3>
<P>The CandD package needs to make many calls into the hardware package to do its tests.&nbsp; To get references to the hardware classes the code in this directory should never do a new on any hardware objects.&nbsp; Instead it should use the agt5dx.hardware.HardwareFactory class to get a reference to the AGT5dx object.&nbsp; The code to do this would be HardwareFactory.getAGT5dx().&nbsp;&nbsp; This is already done for you in the CandDTest class as a convenience.&nbsp; The CandDTest class has a protected variable called _cAndDInterface that is already set to the AGT5dx object.&nbsp; All CandD tests can use this variable directly to do a get on any hardware object that they need. <BR>
&nbsp; </P>
<H3>How do I add a new C&amp;D test?</H3>
<STRONG><P>Overview:</STRONG> </P>
<P>To add your own C&amp;D test you must extend the abstract class CandDTest.&nbsp; The CandDTest class requires you to provide the following methods: </P>

<UL>
<LI>canRunOnThisHardware() - returns a boolean indicating if the test can run on the current hardware available </LI>
<LI>createLimitsObject() - creates a Limits object that contains low and high limits (along with nominal value and units) for the particular test </LI>
<LI>setUp() - gets the hardware into a good state for the test to begin </LI>
<LI>executeTest() - contains the code that is called to actually run the test and set the result </LI>
<LI>cleanUp() - returns the machine back to a good state (undoes whatever setUp() did)</LI></UL>

<STRONG><P>Test Type: Comparable or Boolean:</P>
</STRONG><P>There are 2 basic types of tests, based on the type of results: Comparable or Boolean.</P>
<P>A test that has a varying range of results will setup the result itself as a Java class that implements the interface type Comparable. A Comparable type test must then provide a set of limits to be used to compare against. The Limits are explained in the next section. To create a Comparable type of test, you should extend the CandDTest class.</P>
<P>A test that has only a true or false type of result is a Boolean test. In a Boolean test, the actual result is of type Boolean and is never compared to an expected result, but just used directly to also indicate pass or fail. In other words, whether a Boolean type test passes or fails simply depends on whether the test sets its result to true or false, respectively. A Boolean test must still create its Limits object, but it is always set up to have each item as a null, as they are not allowed to vary, (see the next section). For your convenience an abstract class is available called BooleanCandDTest which has the Limits object already setup correctly by providing the createLimitsObject() method. To create a Boolean type test, simply extend this BooleanCandDTest class, and in the executeTest() method be sure to set a Boolean result in the Results object. (see BooleanCandDTest.java for an example).</P>
<STRONG><P>Refer to these Test Examples in the Jbuilder project:</P>
</STRONG><P>You may refer to <DFN>XrayPowerSupplyVoltageOnTest.java</DFN> for an example of a simple Comparable test, or <DFN>XrayPowerSupplyCommunicationTest.java</DFN> for an example of a simple Boolean type test. Refer these 2 tests as examples during the following descriptions. In JBuilder if you open the project file cAndD.jpr, you will find all the C&amp;D tests. Notice that setUp() and cleanUp() are empty methods, which is common if there is no special actions required for these.</P>
<STRONG><P>Test Naming Convention:</P>
</STRONG><P>In general when creating a new test, it is better to write several small ones than one large one. Then these individual smaller test(s) can be selected in the GUI for better looping, fault isolation, etc. Eventually there will be hundreds of tests in the same agt5dx/business/cAndD directory in Clearcase. For this and other reasons it will benefit us to implement a naming convention for tests. Consider what specific subsystem (or possibly what FRU (field replaceable unit) that this test pertains to, then begin the test name with this subsystem or FRU name. For example, tests for the X-ray subsystem begin with "Xray", e.g. XrayPowerSupplyVoltageOnTest.java. Use "Stage" to prefix tests for the XYZ Stage, etc. </P>
<P>Another point for naming. It is important to use the official terminology approved by Knowledge Solutions (even if the rest of the Java hardware packages are not the same). Why? One reason that C&amp;D is different is that the limits file will have entries that are prefixed by the exact Java classname, so this makes it even more important to use names that are "official".</P>
<STRONG><P>Test Functionality Guidelines:</P>
</STRONG><P>Each test should be totally self-contained and be able to run independently of any other test. This is important so that when tests are presented in the C&amp;D GUI, they can be individually enabled or disabled (skipped) yet their results are valid. Again, break up the functionality of a test into as small a unit as possible, it is better to write several tests that each check one parameter or functionality of the hardware than it is to write one big test that tries to check multiple things at once. You can only have one result from a test, so this limits the test size as well. (Note however that it is possible to have a larger set of raw data to go along with the result, if necessary).</P>
<STRONG><P>Defining Localization Keys:</P>
</STRONG><P>Each test has an associated name, description and failure message that is looked up in the agt5dx/properties/Localization.properties file.&nbsp; The 3 keys to look up these 3 items are all based on the Java classname, and are formed by prepending "CD_" to the Java classname and then appending _NAME_KEY, _DESC_KEY, or _FAIL_KEY. The keys will be passed to any GUI and then the GUI layer is responsible for looking up the actual string values for the keys.</P>
<P>You must provide these 3 keys in the Localization.properties file as shown below:</P>
<P>CD_&lt;TestClassName&gt;_[NAME|DESC|FAIL]_KEY]=&lt;string&gt;</P>
<P>The _FAIL_KEY is a special case because embedded in the failure message text is a reference for a link to an HTML file. Every test has a unique pre-defined HTML page associated with it. The name of the page is based once again on the Test's Java classname and the Text of the hypertext link is setup to be: More Information. (although it is localizable also). To position the link in your failure message text, simply use {0} which will appear as More Information and link to the HTML file automatically. Normally the {0} should appear as the last thing in your message and remember that it will always appear as "More Information" so set your string accordingly for readability. (see the mtd/util/LocalizedString.java class). </P>
<P>The HTML filenames are predetermined and are defined in CandDTest.getFailureMessageLinkTag(). (Presently the failure HTML file name is: cd_&lt;TestClassName&gt;.html)</P>
<P>For example, for the X-ray High Voltage Power Supply, Voltage On test:</P>

<UL>
<LI>CD_XrayPowerSupplyVoltageOnTest_NAME_KEY=HVPS: Voltage On </LI>
<LI>CD_XrayPowerSupplyVoltageOnTest_DESC_KEY=Checks the X-ray High Voltage Power Supply output voltage. </LI>
<LI>CD_XrayPowerSupplyVoltageOnTest_FAIL_KEY=The High Voltage Power Supply output voltage is not in range. Be sure x-rays are on and run this test again. {0}</LI></UL>

<P>In the actual GUI, the failure message would appear the same, except the {0} is replaced by an underlined: More Info</P>
<P>There is another key that is sometimes present in a test.  If your test has a special condition that is checked (typically in the setup() method) such that if the condition is not met the test will Abort, then you must also add an Abort key. This key is similar to a Failure key in that it includes a reference to an HTML filename for the Abort condition.  In fact there are provisions for multiple Abort keys and multiple HTML filenames (see CandDTest.java).  But typically you would only have a single reason for aborting a test (see XrayLeakageCurrentAverageTest.setup() as an example), so the single Abort key would look like:</P>
<UL>
<LI>CD_XrayLeakageCurrentAverageTest_ABORT_KEY=The voltage of the X-ray High Voltage Power Supply must be "on" (at the nominal level) for this test to run. {0}</LI></UL>

<P>The HTML filenames for the Abort information are predetermined and are defined in CandDTest.getAbortMessageLinkTag(). (Presently the failure HTML file name is: cd_&lt;TestClassName&gt;Abort.html for a single abort file)</P>
<STRONG><P>Defining Limits</P>
</STRONG><P>Each test must provide a Limits object that is setup in the createLimitsObject() method. Each Limits object has values for low, high, nominal and units. </P>
<P>For a Boolean type test (a test in which the result in the Results object will be of type Boolean), this is taken care of for you by simply having your new test extend the abstract BooleanCandDTest class. In that class, since there are no unique limits per test, it implements the createLimitsObject() method in which it construct a Limits object with all 4 parameters set to null. (This must be done or an Assert will occur, by the way). </P>
<P>All the following discussion applies to a Comparable type test, that will create a Limits object based on values in a .properties file.</P>
<P>For a Comparable type test the low, high and nominal limits will be read in from a .properties file at run time then used to create the actual Limits object. The limits are in the mtd/agt5dx/properties/CustomerLimits.properties file and will be used by all 5DX systems in the field. The file values are then used to create the actual low, high and nominal values in the Limits object, which must be identical class types. This may be any class that implements the Comparable. Typical classes used are Double or Integer. The units should be a standard static final String defined in agt5dx.util.Units. </P>
<P>See the .properties files themselves for the definition of the proper format for the limits values, but the key is based on the Test's Java class name, and must follow the format (must be the exact Java TestClassName):</P>
<P>&lt;TestClassName&gt;.[lowLimit | nominal | highLimit]=&lt;value&gt;</P>
<P>For example, for the X-ray High Voltage Power Supply, Voltage On test:</P>

<UL>
<LI>XrayPowerSupplyVoltageOnTest.lowLimit=153.6 </LI>
<LI>XrayPowerSupplyVoltageOnTest.nominal=160.0 </LI>
<LI>XrayPowerSupplyVoltageOnTest.highLimit=166.4</LI></UL>

<P>A word about internally used limits for <B>MTD Manufacturing</B>: </P>

<UL>
<LI>The C&amp;D framework is set up to allow our internal MTD production to run the same set of tests that the customers (and field) will run, but the limits typically need to be tighter than the customer limits to add an extra measure of quality. These limits should be added to the <B>mtdMfg</B>/agt5dx/properties/<B>ProductionLimits</B>.properties file. Then at run-time if the "useProductionTests" field is set to true in the Config.properties file, then C&amp;D will first look for the limits from the ProductionLimits.properties file (and if not found it will get the limits from the standard CustomerLimits.properties file). When the system ships from the factory, it is imperative that the MTD Manufacturing technicians reset the "useProductionTests" field to "false" in the Config.properties file (on a real system this will be found under the &lt;RELROOT&gt; release directory structure (c:\5dx\...)). </LI>
<LI>So, as a test developer, you should determine what the internal limits are for MTD Manufacturing, and since these will typically be tighter, you must add these limits to the ProductionLimits.properties file. (Again, in some cases, nothing needs to be added to the ProductionLimits.properties file since the standard CustomerLimits.properties can be used, also for Boolean limits, nothing needs to be added for limits.)</LI></UL>

<STRONG><P>Tips for the executeTest() method:</P>
</STRONG><P>First, be sure to put test setup calls into the setUp() method, not in the executeTest() method. Also in the setup() method would be any special way the test may have to Abort (see earlier about the Abort key and HTML file). And even more importantly, put any necessary cleanup calls into the cleanUp() method, not in the executeTest() method. The cleanup will be called by the test harness if necessary, due to an exception during the execution, etc.</P>
<P>As stated above, the only way the hardware layer should be accessed is by using the _cAndDInterface variable provided in the base CandDTest class. You can get a reference to any specific hardware class through one of several getXXX() methods that are available through it.</P>
<P>If your test takes a long time to execute (more than a few seconds) it is recommended that you have your executeTest() method check the _cancel flag in your tightest loop of execution.&nbsp; If _cancel is true your executeTest() method should exit as soon as possible.&nbsp; The cleanUp() method will still be called and a test status of CANCELLED will be returned automatically. </P>
<STRONG><P>Tips for the canRunOnThisHardware() method:</P>
</STRONG><P>If your test has any hardware dependencies then these must be checked in this method. Different tests may depend on various things like: is this a high resolution system, or a limited FOV system, does a certain FOV exist, is the X-ray High Voltage Power Supply of a certain type, is the Motion Safety Enable hardware installed, etc. The client will then call this method when attempting to add this test to a list of tests.</P>
<H3>How do I run my new test from the GUI?</H3>
<STRONG><P>Adding a test to the list of tests obtained by the GUI </P>
</STRONG><P>There are two kinds of things that you can create: tests (as previously described) and folders. A test is a leaf node, or an individual test that will actually run a real test on the machine. Individual tests will be placed under a folder (also called non-leaf node or "parent" node).&nbsp; A folder is not really a test, but is simply used to organize tests or other folders of tests.&nbsp; The abstract Folder class is set up for you to use for all folder; it still provides the methods listed above, but note that the executeTest() method will never get called so it should be left blank.&nbsp; Simply extend the abstract Folder class by giving it a unique class name that describes the folder location in the C and D GUI.</P>
<P>The CandDTestList class is where folders and tests are actually added so the GUI will see them. You can add instances of subclasses of the Folder class to provide a "folder" level structure to what the GUI displays. Then add specific tests under folders. Every single <B>folder</B> or <B>test</B> added to the CandDTestList class <B>MUST be a unique Java class name</B> because the name, description, failure message (and HTML link filename) are all based upon the Java class name. So to add a new folder, simply create a new FolderXXX.java class that extends Folder. Likewise, if you want to instantiate a test more than one, simply subclass the original test and give it a unique name (based on where it is in the C&amp;D GUI).</P>
<P>For example of a folder subclass, see FolderDiagXrayPowerSupplyTests.java. </P>
<P>For an example of a test that is a subclass of another test just to give it a unique name to insert a second time into the list of tests, see InterlockChain1EnabledStageTest.java. Typically these classes only have an empty constructor in them and nothing else.</P>
<P>When adding new tests to the CandDTestList class, you must call the <STRONG>canRunOnThisHardware()</STRONG> method on each test and make sure it returns a true before you decide to actually add it to the list of tests. An easy way to do this is to instantiate a list of tests for a single folder then iterate through the list of tests calling canRunOnThisHardware() on each one before actually adding it to the folder. See CandDTestList class for an example.</P>
<P>In order to try out a test, you can checkout the CandDTestList.java file unreserved and add your new test to it. However, as far as permanently changing the CandDTestList.java file, this needs to be coordinated with the overall desired structure of the tests, so please work with the C&amp;D test lead for this (Matt Snook) before you check-in any changes. </P>
<STRONG><P>How .properties files are found at run-time</P>
</STRONG><P>Depending on whether you are running from JBuilder or the .bat files in a shell, the .properties files are found differently. This includes Localization.properties, CustomerLimits.properties and Config.properties files. </P>
<P>Refer to current make information for the latest strategy on how the path to these files is found at run-time. However, at the time of this writing, if running the runXXX.bat files from a shell, the .properties files are found under your $AGT5DX_HOME/config/properties directory, (AGT5DX_HOME is typically m:/&lt;view&gt;/5dx/5dxRelease and files are copied there during a successful "make"). And if running from JBuilder, then the .properties files are typically found in your Clearcase Java source directory path (i.e. the specific source directory under m:/&lt;view&gt;/java/com/axi/mtd/agt5dx/properties).</P>
<STRONG><P>Hardware Simulation</P>
</STRONG><P>To control if you are in simulation mode or not modify the property in the Config.properties file. (Clearcase source directory is mtd/agt5dx/properties/Config.properties, check it out Unreserved! And see note on "How .properties files are found at run-time").</P>
<H3><BR>
Must also add a new selftest (regression test) for the new C&amp;D test:</H3>
<P>Whenever a new C&amp;D test is added (or any other Java class for that matter), you must also add a new selftest for it. There is more complete documentation on how to do this elsewhere, however you can start by following these basic steps.</P>
<P>You may refer to <DFN>TestXrayPowerSupplyVoltageOnTest.java</DFN> for an example of how to create a simple selftest for a C&amp;D test.</P>
<STRONG><P>How to add a selftest:</P>
</STRONG><P>Create a new selftest Java class that is named "Test_" followed by the C&amp;D test name, e.g. if the new C&amp;D test class is "MyTest", then the selftest class is Test_&lt;MyTest&gt;.java. You can save a lot of work by using a helper class and calling a method that will print out the standard test data. This is called SelftestUtilCandD.printStateValues(). In JBuilder if you open the project file testCandD.jpr, you will find all the Test_XXX.java files - they are in a separate project from the C&amp;D tests themselves.</P>
<P>Along with the agt5dx/business/cAndD/Test_&lt;MyTest&gt;.java file, you must add the following files. At a minimum you must add a .input and .expect files for test case 1 in the selftest/fast subdirectory. The naming convention is Test_&lt;MyTest&gt;_1.input and Test_&lt;MyTest&gt;_1.expect. The .input file for a C&amp;D test is typically empty. The .expect file is created by running the selftests (see below) and then copying the .actual output file to a .expect file.</P>
<P>Once these 3 files are created, you must add the test to the agt5dx/business/cAndD/selftest/fast/testorder file (in the proper order), for the test to be invoked when selftests are run.</P>
<P>For example, for the <DFN>XrayPowerSupplyVoltageOnTest</DFN> class, add these 3 files to create a selftest:</P>

<UL>
<LI>agt5dx/business/cAndD/Test_<DFN>XrayPowerSupplyVoltageOnTest</DFN>.java </LI>
<LI>agt5dx/business/cAndD/selftest/fast/Test_<DFN>XrayPowerSupplyVoltageOnTest</DFN>_1.input </LI>
<LI>agt5dx/business/cAndD/selftest/fast/Test_<DFN>XrayPowerSupplyVoltageOnTest</DFN>_1.expect </LI>
<LI>(Then add new test name to the agt5dx/business/cAndD/selftest/fast/testorder file, in the correct order)</LI></UL>

<STRONG><P>How to run selftests:</P>
</STRONG><P>(First build them: In a MKS Kshell, cd to agt5dx/business/cAndD and then "make tests".)</P>
<P>Run only the C&amp;D tests: In a MKS Kshell, cd to agt5dx/business/cAndD and then "java_selftests fast . m:/&lt;view_name&gt;/java".) </P>
<B><P>Note</B>, you must have "<B>hardwareSimulation</B>" set to true in the Config.properties file for tests to run correctly.</P>
<P>&nbsp;</P>
<H3>Summary checklist for adding a new test and selftest:</H3>
<P>This is an overview checklist of which files are involved in adding a new C&amp;D test, but not all the details of how to do each step. </P>
<P>For this example, assume that the new test we are adding is called "MyTest.java". This shows what files must be added to Clearcase OR checked out, modified and checked in to Clearcase. Unless specified, assume that the files are in the mtd/agt5dx/business/cAndD directory or a subdirectory of it (e.g. selftest/fast).</P>

<UL>
<STRONG><LI>Create a new test, "MyTest":</LI></UL>

<OL>
<OL>

</STRONG><LI>Create a new test file "MyTest.java" (extend either CandDTest or BooleanCandDTest).</LI>
<P>--Implement the methods: canRunOnThisHardware(), createLimitsObject(), setUp(), executeTest(), and cleanUp(). (Note: for a BooleanCandDTest, createLimitsObject() is already done for you).</P>
<LI>Add keys to agt5dx/properties/Localization.properties.</LI>
<LI>Add customer limits to agt5dx/properties/CustomerLimits.properties (skip for Boolean type tests).</LI>
<LI>Add production limits to mtdMfg/agt5dx/properties/ProductionLimits.properties (skip for Boolean type tests).</LI>
<LI>Add "MyTest.class" line to Makefile.</LI>
<LI>Add "MyTest.java" to JBuilder cAndD project (file is cAndD.jpr).</LI>
<LI>After compile and debug, add "MyTest.java" to Clearcase, and check-in changes to all 5 of the other files to Clearcase.</LI></OL>
</OL>

<P>&nbsp;</P>

<UL>
<STRONG><LI>Create an associated selftest, "Test_MyTest":</LI></UL>

<OL>
<OL>

</STRONG><LI>Create a new selftest file "Test_MyTest.java".</LI>
<LI>Add Test_MyTest line to ./selftest/fast/testorder.</LI>
<LI>Create ./selftest/fast/Test_MyTest_1.input file.</LI>
<LI>Create ./selftest/fast/Test_MyTest_1.expect file (by making &amp; running selftests, then copying .actual file).</LI>
<LI>Add "Test_MyTest.class" line to Makefile.</LI>
<LI>Add "Test_MyTest.java" to JBuilder testCAndD project (file is testCandD.jpr).</LI>
<LI>After verifying selftest .expect file, add 3 new files to Clearcase and check-in changes to other 3 files to Clearcase.</LI></OL>
</OL>
<P>Also, be sure that the appropriate HTML file is added for the failure information by the Knowledge Solutions group.  And if 1 or more Abort message keys are provided for this test, there must also be an HTML file for each Abort item.  The HTML files go under 5dx/5dxRelease/docs/service (only if they are to be released to customers!)
</BODY>
</HTML>
