<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jbuilder Project testCandD.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Selftests for C&D<BR>
<STRONG>Author: </STRONG>Matt Snook<BR>
<STRONG>Company: </STRONG>Agilent Technologies<BR>
<STRONG>Description: </STRONG><BR>
This is the project for all selftests for the classes in cAndD.
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 