<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MTD guiUtil package</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<H1>MTD gui utilities Package Documentation</H1>
<P>Author: Steve Anonson <BR>
Last Modified: 06/22/01 </P>
<H2>Purpose of the guiUtil Package in general</H2>
<P>This package is a general-purpose utility package to provide functionality to all of MTD - both SPT and EPT.&nbsp; The functionality found in this package applies to creating graphical user interfaces especially using Java Swing classes.&nbsp; <BR>
&nbsp; </P></BODY>
</HTML>
