<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project monitorGamma.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>Display Adjustment Utility<BR>
<STRONG>Author: </STRONG>Vincent Wong<BR>
<STRONG>Company: </STRONG>Agilent Technologies<BR>
<STRONG>Description:  </STRONG><BR>
This utility allows the user to adjustment the monitor gamma value and save it in the system.
<HR>
<STRONG>Things to do... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1 
<LI>Item 2 
</UL>
</BODY>
</HTML>
