<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     
  <meta name="Generator" content="Microsoft Word 97">
  <title>AGT5DX C&amp;D Business Layer</title>
         
  <meta name="Template" content="C:\apps\Office\Office\html.dot">
</head>
  <body link="#0000ff" vlink="#800080">
    
<p></p>
   
<h1>DrawCad GUI Layer Documentation</h1>
   
<p>Authors: Bill Darbie<br>
  Last Modified: <big>3/25/2002</big> </p>
 
<h2></h2>
   
<h2>Purpose of the drawCad GUI layer in general</h2>
 The gui.drawCad package is responsible for allowing the user to graphically 
see the CAD data that has been enterered for a particular panel program.  It
lets the user do som simple manipulation like zoom in and zoom out, as well
as allowing control of what is visible and what is not.<br>
<br>
<h2>Basic Architecture of this package</h2>
The drawCad GIU layer calls into the business layer to get all the information
about the currently loaded panel program.  It uses this data to draw the
CAD graphically.  In the future this package could be an observer of the
datastore layer so it could be notifiied of any changes in the data (like
a new panel is loaded).  Currently it does not observe anything.<br>
<br>
   
<p> </p>
   
<h3>Thread Safety</h3>
   
<p>The gui.drawCad layer has the usual requirements that any Swing code has 
for thread safety.  It puts all Swing calls on the proper thread using SwingUtilities.invokeLater(). 
</p>
  <br>
 Note that as of 3/25/2002 this package is not finished.  Right now the basic 
drawing code is in place.  The package currently only draws dummy data.  The 
real calls into the business layer need to be put in so that the real CAD 
data will be drawn.<br>
 
<h3></h3>
 
<p> </p>
   
<h2> </h2>
 
<h2></h2>
 
</body>
</html>
