<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
</head>
<body>
<font size=+1>View Verifier functionality includes:</font>
<ul>
<li>
<font size=+1>Navigate view by view with overlay CAD graphics</font></li>

<li>
<font size=+1>Navigate based on component/subtype/package with overlay
graphics</font></li>

<li>
<font size=+1>The ability to change component location</font></li>

<li>
<font size=+1>The ability to rotate a component</font></li>

<li>
<font size=+1>The ability to change an entire board side location</font></li>

<li>
<font size=+1>The ability to alter a view-based deltaZ</font></li>

<li>
<font size=+1>Change FOV settings (per package)</font></li>

<li>
<font size=+1>Adjust Panel Thickness (for bottom side focus)</font></li>

<li>
<font size=+1>Change the initial Algorithm Assignment</font></li>

<li>
<font size=+1>Change a component's test status</font></li>
</ul>
<img SRC="imageLVI.JPG" height=658 width=320>
</body>
</html>
