<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>autoCal package</TITLE>
<META http-equiv=content-type content="text/html; charset=ISO-8859-1">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR></HEAD>
<BODY>
<H1>Automatic Calibration and Diagnostics package (hardware.autoCal)</H1><BR>
<H2>PURPOSE</H2>This package is responsible for automatically keeping the 
hardware calibrated and making sure that everything is working properly. 
&nbsp;If a calibration cannot be done properly or if any hardware is determined 
to not be working properly, some kind of HardwareException will be thrown to 
indicate the failure.<BR>
<H2>How does it work</H2>There are two types of HardwareTasks that can be set up 
in this package. &nbsp;EventDrivenHardwareTask and TimeDrivenHardwareTask. 
&nbsp;<BR>
<P>Each EventDrivenHardwareTask is set up to run after a certain hardware event 
occurs. &nbsp;An even can be something like the xray being turned on or a panel 
being loaded into the machine. &nbsp;<BR>Each TimeDrivenHardwareTask is run at a 
certain frequency, maybe once per day, maybe once per hour. 
&nbsp;TimeDrivenHardwareTasks may be run ahead of schedule if the system has 
been idle for a certian period of time. &nbsp;This makes is less likely that 
these tasks will be run when the system is being used. &nbsp;This will reduce 
the likelyhood that test throughput will be affected.<BR></P>
<H2>Threading</H2>This package puts all HardwareTasks onto the 
HardwareWorkerThread. &nbsp;It is important that all business layer 
calls<BR>into the hardware layer do the same thing. &nbsp;We cannot have each 
individual method in the hardware layer put itself<BR>on the 
HardwareWorkerThread because during a panel inspection we run multiple threads 
to keep the system<BR>throughput as fast as possible. &nbsp;For instance the 
panel positioner is on one thread while the camera control is on another.<BR>To 
prevent the TimeDrivenEventHardwareTasks and the other hardware calls in the 
system from interfering with each other<BR>all business layer calls into the 
hardware must put them on the HardwareWorkerThread. &nbsp;This is the same 
scheme that swing uses for its threading.<BR>(NOTE - be sure to modify the 
hardware packages package.html. file to talk about this threading 
architecture)<BR><BR>
<H2>Description of the main classes</H2>HardwareTaskEngine is the main engine. 
&nbsp;This class builds up the EventDrivenHardwareTasks &nbsp;and the 
TimeDriventHardwareTasks. &nbsp;It will run these tasks when appropriate. 
&nbsp;<BR>HardwareTask is the base class for TimeDrivenHardwareTask and 
EventDrivenHardwareTask. &nbsp;Any tasks that are created must<BR>derive from 
one of these classes.<BR><BR><BR></BODY></HTML>
