<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta name="Generator" content="Microsoft Word 97">
  <title>AGT5DX C&amp;D Business Layer</title>

  <meta name="Template" content="C:\apps\Office\Office\html.dot">
</head>
  <body link="#0000ff" vlink="#800080">

<p></p>

<h1>TestDEv GUI Layer Documentation</h1>

<p>Authors: Andy Mechtenberg<br>
  Last Modified: <big>11/20/2003</big> </p>

<h2></h2>

<h2>Purpose of the testDev GUI layer in general</h2>
 The gui.testDev package is responsible creating and maintaining all the GUI
components responsible for test development.  The MainMenu gui package will
make calls here for transforming itself into the Test Development Tool.<br>
<br>
<h2>Basic Architecture of this package</h2>
The testDev GUI layer provides method for the MainMenu to build itself, and calls
into the business layer to get all the information
about the currently loaded panel program.  It uses this data to display the data the
user may modify.  In the future this package could be an observer of the
datastore layer so it could be notifiied of any changes in the data (like
a new panel is loaded).  Currently it does not observe anything.<br>
<br>

<p> </p>

<h3>Thread Safety</h3>

<p>The gui.testDev layer has the usual requirements that any Swing code has
for thread safety.  It puts all Swing calls on the proper thread using SwingUtilities.invokeLater().
</p>
  <br>

<h3></h3>

<p> </p>

<h2> </h2>

<h2></h2>

</body>
</html>
