<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
</head>
<body>
A description of the FPGullwing measurement threshold
<br>would go here, in a multiline format.&nbsp; Up to three,
<br>or more, lines could be used.
<br>Affects:&nbsp; <a href="fpgullwing.html">Threshold 1</a>, <a href="fpgullwing.html">Threshold
2</a>
<br>Depends on: <a href="fpgullwing.html">Threshold 3</a>, <a href="fpgullwing.html">Threshold
4</a>
<br>Old Threshold Name:&nbsp; OLD_THRSHLD_NM
<br><img SRC="fpgullwing.gif" BORDER=0 height=115 width=182>
</body>
</html>
