<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>fpgullwingnoi</title>
</head>
<body>
<font size=-1>Technique to use for determining the toe edge
of the fillet for fillet length measurement.</font>
<br><font size=-1><b>Thickness:</b>&nbsp; Uses the thickness method controlled
by <a href="fpgullwing.htm">Toe Search Thickness</a> and <a href="fpgullwing.htm">Minimum
Toe Search Thickness</a>.</font>
<br><font size=-1><b>Side Fillet:</b> Uses a method based on the length
of the side fillets, controlled by <a href="fpgullwing.html">Toe Search
Edge Fraction</a></font>
<br><font size=-1><b>Avg Toe/Side:</b>&nbsp; Averages the values found
by the first two techniques.</font>
<br><font size=-1>Old Threshold Name:&nbsp; TOE_SRCH_TECHNIQUE.</font>
</body>
</html>
