<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bill Darbie">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <title>AT5dx Overview Documentaion</title>
</head>
<body>

<h1>
AT5dx Overview Documentation</h1>
Author: Bill Darbie
<br>Last Modified: 9/16/99
<h2>
Goals of the new architecture for the SPT X-ray test system</h2>

<ul>
<li>
Easy to add more features in future releases.</li>

<li>
Easy to change functionality.</li>

<li>
Easy for someone new to the division to come up to speed and understand
the code.</li>

<li>
Low number of bugs</li>

<li>
Easy to find and fix bugs</li>
</ul>

<p><br>To reach the goals listed above there will be certain requirements
that all software engineers working on the new architecture will be asked
to follow.
<h2>
General Requirements</h2>

<ul>
<li>
All code should follow the coding guidelines.</li>

<li>
All new code must undergo design reviews with the system architect.</li>

<li>
All new code must undergo code reviews with the system architect.&nbsp;
The first code review should happen before you have more than 2 pages of
code.</li>

<li>
Every non-GUI class will have a corresponding unit test class that will
exercise all package and public methods of the original class.&nbsp; These
unit tests will be run automatically each night.&nbsp; Every unit test
class must extend the com.axi.mtd.util.test.UnitTest class so it can
be run by the unit test script automatically.</li>

<li>
Each GUI must have a set of automated tests that will be run on a regular
basis as part of the build.</li>

<li>
The unit and GUI tests should provide coverage of at least 90% of the lines
of code.</li>

<li>
Every method should use asserts (See the com.axi.mtd.util.debug package)
to check input parameters (preconditions) and outputs (postconditions)
and any other assumptions your method is making for it to operate properly.</li>

<li>
All code must have comments.&nbsp; Put them in as you go.&nbsp;&nbsp; They
should follow the Java coding guidelines so that the javadoc tool will
automatically pick them up.&nbsp; You always have to put your name in the
comment as well.</li>

<li>
You should be familiar with design patterns in general before you begin
work in this architecture.&nbsp; Refer to "Design Patterns" by Gamma, Helm,
Johnson, and Vlissides for a good book on design patterns.&nbsp; You should
be at least familiar with the following patterns since almost every layer
will use these at a minimum:</li>

<ul>
<li>
Abstract Factory</li>

<li>
Observer</li>

<li>
Adapter</li>
</ul>
</ul>

<h2>
High Level Architecture</h2>
The AT5dx software architecture will be designed as a 3-tier architecture.&nbsp;
The 3 tiers are:
<ul>
<li>
Pure Java GUI clients that can run on any machine (and any OS).&nbsp; These
clients use Java RMI to communicate with the server.</li>

<li>
The business and hardware layer server that runs on the dedicated 5dx PC.&nbsp;
This server controls all access to the 5dx.&nbsp; Both the GUI clients
and the datastorage layer communicate with this layer.</li>

<li>
An object database that can run on any machine.&nbsp; This can provide
a central datastore for many 5dx machines.&nbsp; Only one database per
site will need to be used.</li>
</ul>

<ul>The AT5dx software architecture is broken up into the following high
level layers or modules:
<ul>
<li>
hardware - provides are hardware functionality (in the server)</li>

<li>
datastorage - provides all functionality related to reading and writing
information to a permanent location (uses an object database)</li>

<li>
business - provides all functionality related to an Imaging Test System
domain (X-ray in our case) (in the server)</li>

<li>
gui - provides all GUI functionality for interaction with the user. (the
client GUIs)</li>
</ul>
Each of these layers has a corresponding package&nbsp; (com.axi.mtd.at5dx.hardware,
com.axi.mtd.at5dx.datastorage, com.axi.mtd.at5dx.business, com.axi.mtd.at5dx.gui)</ul>

<h2>
Requirements for each layer</h2>

<ul>
<li>
Every layer must provides a factory class that other layers are required
to use to get access to objects from that layer.</li>

<li>
Each layer must provide one or more interfaces that the Factory class will
return out to other packages.</li>

<li>
You should only allow code to use an interface to your class - do not pass
out concrete classes!</li>
</ul>

<h2>
Hardware</h2>
The hardware layer is a wrapper around the cxobj C++ code of the 5dx.&nbsp;
If a hardware error occurs the hardware layer will throw a HardwareException
or some class extended from HardwareException.&nbsp; Client code in the
business and GUI layers must handle these exceptions appropriately.&nbsp;
Each object that represents a physical hardware device will implement the
Simulatable interface which allows the code to put that object into a simulation
mode that causes it to return good or passing values.&nbsp; This mode is
used for unit testing.
<h2>
DataStorage</h2>
The datastorage layer should be the only location where code can read and
write to permanent storage.&nbsp; At first this layer will read and write
to the existing files of the 5dx (ndf, rdf, etc).&nbsp; When the old Pascal
code is replaced by Java code this layer will begin writing to an entirely
different format.&nbsp; XML and/or a database will likely be the format
of the future.
<h2>
Business</h2>
The business layer will have many packages within it.&nbsp; Each one will
provide a slice of functionality.&nbsp; The first business layer that we
are implementing is business.cAndD.&nbsp; This package provides Confirmation
and Diagnostics functionality.
<h2>
GUI</h2>
All GUI's in this architecture must implement the Observer/Observable design
pattern.&nbsp; Each GUI will be notified when any data it is concerned
with changed through an update() call.&nbsp; All GUI's must also use an
Adapter class to make all calls to the business layer.&nbsp; See the business.cAndD
package for an example of how this is done.&nbsp; Each GUI is also responsible
for localizing all strings.&nbsp; Every string that the user sees should
come from the com.axi.mtd.at5dx.gui.at5dx.properties file.&nbsp; Be
sure to strictly follow the naming convertions specified in that file.&nbsp;
For an example of how to look up strings in a properties file see com.axi.mtd.at5dx.gui.cAndD.StringLocalizer.java.
<br>&nbsp;
<h2>
Unit Tests</h2>

<h3>
NON-GUI classes</h3>
Each non-GUI test should have a corresponding test class.&nbsp; All test
classes must start with the word Test.&nbsp; This makes it easy for a programmer
to identify selftests.&nbsp; The build will not work properly if this naming
convention is not followed.&nbsp; Each unit test should be in the same
package as the class that it tests is in.&nbsp; This makes it possible
for the unit test to test package level methods as well as public methods.&nbsp;
Each unit test must extend from com.axi.mtd.util.test.UnitTest.&nbsp;
This is required for the automated build to run it as part of the unit
test run.&nbsp; Each java package directory should have a selftest/fast
and selftest/slow directory in it.&nbsp; These directories contain the
input and expect files for the unit tests.&nbsp; Tests that run fast should
be in the fast directory.&nbsp;&nbsp; Tests that run slow should be in
the slow directory.&nbsp; The com.axi.mtd.at5dx.testorder&nbsp; file
controls the order that each selftest directory is run in.&nbsp; In each
selftest/fast or selftest/slow directory another testorder file may be
put in to control which tests are run and the order they are run in that
directory.&nbsp; Here is an example of the files that would be needed for
a fast test that runs on a class called Beagle:
<br>For file com.axi.mtd.at5dx.dog.Beagle.java:
<br>Test class would be com.axi.mtd.at5dx.dog.TestBeagle.java
<br>input files would be com.axi.mtd.at5dx.dog.selftest.fast.TestBeagle_1.input
and com.axi.mtd.at5dx.dog.selftest.fast.TestBeagle_2.input
<br>expect files would be com.axi.mtd.at5dx.dog.selftest.fast.TestBeagle_1.expect
and com.axi.mtd.at5dx.dog.selftest.fast.TestBeagle_2.expect
<br>&nbsp;
<h3>
GUI classes</h3>
All GUI code should be tested by an automated GUI testing tool.&nbsp; At
this time no tool has been chosen.
<br>&nbsp;
</body>
</html>
