<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jbuilder Project hardware.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Hardware Package<BR>
<STRONG>Author: </STRONG>Bill Darbie<BR>
<STRONG>Company: </STRONG>Hewlett Packard<BR>
<STRONG>Description: </STRONG><BR>
Your description
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Add in calls into Interfaces to lock and unlock the testhead
<LI>comment all methods that are already written
</UL>
</BODY>
</HTML>
 