<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Bill Darbie">
            
  <meta name="GENERATOR"
 content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
  <title>Hardware layer overview</title>
   
</head>
  <body>
      
<h1> Hardware Layer Documentation</h1>
   Author: Bill Darbie <br>
  Last Modified: 3/29/2004    
<h2> Purpose of the Hardware layer in general</h2>
   The hardware package is responsible for modeling the xray test machine 
hardware.&nbsp;  <br>
   <br>
     
<h2> Hardware Simulation</h2>
   The hardware layer provides a simulation mode.&nbsp; Each class that represents 
 a piece of hardware can be put into simulation mode.&nbsp; This will cause 
 any subsequent calls to return good or passing behavior.&nbsp;&nbsp;&nbsp;
 This simulation mode is used by the unit tests that are run as part of the
 build.&nbsp; Each hardware object has a method called setSimulationMode(),
 or if you want all the hardware objects to be put into simulation mode at
 once you can call setSimulationMode() on the agt5dx object.   
<ul>
     
</ul>
      
<h2> Thread Safety</h2>
   The hardware layer is NOT thread safe.&nbsp; EVERY call into the hardware
 layer needs to be done on the HardwareWorkerThread. &nbsp;Use HardwareWorkerThread.invokeAndWait(RunnableWithExceptions)
 for all calls into the hardware layer. &nbsp;The hardware layer thread model
 follows the same design as swing. &nbsp;Everything must be put on the same
 thread to work properly.<br>
   &nbsp; <br>
   
<h2>Hardware Events</h2>
  Every call into the hardware layer that causes a state change will cause
 an update() call from the HardwareObservable class. &nbsp;Note that some
HardwareExceptions are passed through the Observer so all GUI's using the
hardware layer should be an Observer of the HardwareObserver and be ready
to handle these HardwareExceptions. &nbsp;The HardwareExceptions that get
passed through the Observer are the ones that can happen while a automatic
calibration is running and has some kind of problem. &nbsp; Each call in
the hardware layer that changes state should look like this:<br>
  <br>
   public void method1()<br>
   {<br>
   &nbsp; // do any asserts necessary here<br>
   &nbsp; Assert.assert();<br>
   <br>
   &nbsp; // disable the HardwareObservable from sending updates for all
the  set calls this method makes<br>
   &nbsp; // this way we will only send one update per call into datastore
 instead of many<br>
   &nbsp; _hardwareObservable.setEnabled(false);<br>
   &nbsp; try<br>
   &nbsp; {<br>
   &nbsp; &nbsp; // do all the normal method1 code here<br>
   &nbsp; }<br>
   &nbsp; finally<br>
   &nbsp; {<br>
   &nbsp; &nbsp; // make sure this is in the finally block because HardwareObservable 
 MUST be enabled no matter what or<br>
   &nbsp; &nbsp; // no other updates will ever be able to be sent<br>
   &nbsp; &nbsp; _hardwareObservable.setEnabled(true);<br>
   &nbsp; }<br>
   &nbsp; // now send the update to any observers of the state change from
 this method<br>
   &nbsp; _hardwareObservable.stateChanged(this, &nbsp;ThisClassEventEnum.EVENT);<br>
   }<br>
   <br>
   If the method does not call any other datastore set methods than it can
 be like this:<br>
    public void method1()<br>
    {<br>
    &nbsp; // do any asserts necessary here<br>
    &nbsp; Assert.assert();<br>
    <br>
    &nbsp; // do all the normal method1 code here<br>
    &nbsp;<br>
    &nbsp; // now send the update to any observers of the state change from
 this method<br>
    &nbsp; _hardwareObservable.stateChanged(this, &nbsp;ThisClassEventEnum.EVENT);<br>
    }<br>
  <br>
  &nbsp; <br>
  <br>
 
</body>
</html>
